# vkr

./: .gitignore
latex/: main.aux  main.lop  main.lpc  main.out  main.tex  main.toc  parser_example.txt  setup.tex  Анализ.tex  Введение.tex  Заключение.tex  Код.tex  ЛистЗадания.tex  Обозначения.tex  Плакаты.tex  РабочийПроект.tex  Реферат.tex  СписокИсточников.tex  ТехЗадание.tex  ТехПроект.tex
latex/images/: plakat1.eps  plakat2.eps  plakat3.eps  plakat4.eps  plakat5.eps  plakat6.eps  plakat7.eps  plakat8.eps  plakat9.eps
src/: Test_Engine_3.sln
src/Test_Engine_3/: Camera.cs  Engine.cs  Inspector.Designer.cs  Inspector.cs  Inspector.resx  Model.cs  Program.cs  Scene.cs  Shader.cs  Test_Engine_3.csproj  Test_Engine_3.sln  Texture.cs  TextureCubemap.cs
src/Test_Engine_3/Test_Engine_3/: Camera.cs  Engine.cs  Inspector.Designer.cs  Inspector.cs  Inspector.resx  Model.cs  Program.cs  Scene.cs  Shader.cs  Test_Engine_3.csproj  Texture.cs  TextureCubemap.cs  shader_orig.frag
src/Test_Engine_3/Test_Engine_3/Objects/: Objects.data
src/Test_Engine_3/Test_Engine_3/Properties/: Resources.Designer.cs  Resources.resx
src/Test_Engine_3/Test_Engine_3/Shaders/: lighting.frag
