\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}История создания трёхмерной компьютерной графики}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Основные принципы работы трёхмерной графики}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Работа с OpenGL}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Функции и операторы OpenGL}{13}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Интерфейс OpenGL}{14}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Организация библиотеки OpenGL}}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagram6:image}{{1.1}{15}{Организация библиотеки OpenGL}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Архитектура OpenGL}{16}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Функционирование конвейера OpenGL}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{diagram7:image}{{1.2}{17}{Функционирование конвейера OpenGL}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Работа с OpenTK}{18}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Математика освещения в трёхмерной графике}{19}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Зависимость яркости отражаемого света поверхности от косинуса угла между нормалью и наблюдателем}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{diagram9:image}{{1.3}{19}{Зависимость яркости отражаемого света поверхности от косинуса угла между нормалью и наблюдателем}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Рассеянный свет}{20}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Схема используемых параметров при 3D-рендеринге освещения}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{diagram10:image}{{1.4}{20}{Схема используемых параметров при 3D-рендеринге освещения}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Общий свет}{21}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Отраженный свет}{22}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Испускаемый свет}{23}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Визуальное представление результата наложения нескольких типов освещений на одном объекте}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{diagram11:image}{{1.5}{23}{Визуальное представление результата наложения нескольких типов освещений на одном объекте}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Аффинные преобразования трёхмерного пространства}{23}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Параллельный перенос}{25}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Преобразование вида параллельный перенос}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{prim1:image}{{1.6}{25}{Преобразование вида параллельный перенос}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Поворот вокруг оси}{25}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Преобразование вида поворот вокруг оси}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{prim2:image}{{1.7}{25}{Преобразование вида поворот вокруг оси}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Масштабирование}{26}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Преобразование вида масштабирование}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{prim3:image}{{1.8}{26}{Преобразование вида масштабирование}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{28}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{28}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{28}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования к программной системе}{28}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Требования к данным программно-информационной системы}{28}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма потоков данных в программе}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{diagram1:image}{{2.1}{29}{Диаграмма потоков данных в программе}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Функциональные требования к программной системе}{29}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Виды преобразований массива трёхмерных данных}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{affin:image}{{2.2}{30}{Виды преобразований массива трёхмерных данных}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Виды света, излучаемые источником освещения}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{diagram8:image}{{2.3}{31}{Виды света, излучаемые источником освещения}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Требования к графическому интерфейсу программы}{31}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Макет пользовательского интерфейса}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{maket1:image}{{2.4}{32}{Макет пользовательского интерфейса}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{32}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Диаграмма вариантов использования}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{diagram2:image}{{2.5}{33}{Диаграмма вариантов использования}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Вариант использования: Визуализация данных на экране}{33}{subsubsection.2.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.82605pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{292.6598pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{table:scene3}{{2.1}{34}{Вариант использования: Визуализация данных на экране}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Сценарий варианта использования: Визуализация данных на экране.}}{34}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Вариант использования: Преобразование модели объекта}{34}{subsubsection.2.4.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{64.82605pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{292.6598pt}\LT@entry 
    {4}{0.0pt}}
\newlabel{table:scene1}{{2.2}{35}{Вариант использования: Преобразование модели объекта}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Сценарий варианта использования: Преобразование модели объекта.}}{35}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Вариант использования: Создание нового объекта}{35}{subsubsection.2.4.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{64.82605pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{292.6598pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{table:scene3}{{2.3}{36}{Вариант использования: Создание нового объекта}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Сценарий варианта использования: Визуализация данных на экране.}}{36}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{64.82605pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{292.6598pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Вариант использования: Загрузка данных из файловой системы}{37}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{table:scene3}{{2.4}{37}{Вариант использования: Загрузка данных из файловой системы}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Сценарий варианта использования: Визуализация данных на экране.}}{37}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Вариант использования: Изменение параметров света}{37}{subsubsection.2.4.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{64.82605pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{292.6598pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{64.82605pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{292.6598pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{table:scene3}{{2.5}{38}{Вариант использования: Изменение параметров света}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Сценарий варианта использования: Визуализация данных на экране.}}{38}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Вариант использования: Управление виртуальной камерой}{38}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{table:scene2}{{2.6}{38}{Вариант использования: Управление виртуальной камерой}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Сценарий варианта использования: Управление виртуальной камерой }}{38}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Нефункциональные требования к программной системе}{39}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Требования к оформлению документации}{39}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{40}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{40}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{40}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Описание используемых технологий и языков программирования}{41}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Язык программирования C\#}{41}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Особенности языка C\#}{41}{paragraph.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Спецификация OpenGL 4.6}{41}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Особенности спецификации OpenGL}{42}{paragraph.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Диаграмма классов и компонентов программы}{42}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Диаграмма классов}{42}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма классов программы}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{diagram3:image}{{3.1}{44}{Диаграмма классов программы}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Класс Model}{45}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Класс Texture}{45}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}Класс Scene}{45}{paragraph.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4}Класс Shader}{45}{paragraph.3.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.5}Класс Camera}{46}{paragraph.3.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.6}Класс Model}{46}{paragraph.3.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.7}Класс Inspector}{46}{paragraph.3.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.8}Класс GameWindow}{46}{paragraph.3.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Диаграмма компонентов}{46}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма компонентов программы}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{diagram5:image}{{3.2}{47}{Диаграмма компонентов программы}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Компонент Файл OBJ}{48}{paragraph.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Компонент Парсер}{48}{paragraph.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}Компонент Модель}{48}{paragraph.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.4}Компонент Файл изображения текстуры}{48}{paragraph.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.5}Компонент Текстура}{49}{paragraph.3.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.6}Компонент Файл scene.data}{49}{paragraph.3.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.7}Компонент Сцена}{49}{paragraph.3.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.8}Компонент Инспектор}{49}{paragraph.3.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.9}Компонент Камера}{50}{paragraph.3.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.10}Компонент Освещение}{50}{paragraph.3.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.11}Компонент Шейдеров}{50}{paragraph.3.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.12}Модуль Графический визуализатор}{50}{paragraph.3.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.13}Компонент Программа}{51}{paragraph.3.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Описание файлов трёхмерных данных формата OBJ}{51}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Описание работы парсера}{52}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Схема работы программы парсера}}{53}{figure.caption.31}\protected@file@percent }
\newlabel{diagram4:image}{{3.3}{53}{Схема работы программы парсера}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Система хранения данных внутри проекта}{54}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Файл Resource.data}{54}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Файл Objects.data}{55}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Проектирование пользовательского интерфейса}{55}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Прототип пользовательского интерфейса}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{maket2:image}{{3.4}{55}{Прототип пользовательского интерфейса}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Главное окно программы}{56}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Окно инспектора}{56}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Вкладки окон инспектора}{57}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Активное меню вкладки инспектора}{57}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.4.1}Вкладка "<Объект">}{57}{paragraph.3.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.4.2}Вкладка "<Инспектор">}{57}{paragraph.3.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.4.3}Вкладка "<Модели и текстуры">}{57}{paragraph.3.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.4.4}Вкладка "<Свет">}{58}{paragraph.3.8.4.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{81.89789pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{190.2297pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{59}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Классы, использованные при разработке программной системы}{59}{subsection.4.1}\protected@file@percent }
\newlabel{class:table}{{4.1}{59}{Классы, использованные при разработке программной системы}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание классов, используемых в приложении}}{59}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Системное тестирование разработанной программной системы}{65}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Тестовый случай: Инициализация ресурсов программы}{65}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Интерфейс программы с двумя окнами}}{66}{figure.caption.33}\protected@file@percent }
\newlabel{screen1:image}{{4.1}{66}{Интерфейс программы с двумя окнами}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Объекты, инициализированные программой}}{67}{figure.caption.34}\protected@file@percent }
\newlabel{screen2:image}{{4.2}{67}{Объекты, инициализированные программой}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Список моделей, загруженныз в проект}}{68}{figure.caption.35}\protected@file@percent }
\newlabel{screen3:image}{{4.3}{68}{Список моделей, загруженныз в проект}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Список текстур, загруженных в проект}}{69}{figure.caption.36}\protected@file@percent }
\newlabel{screen4:image}{{4.4}{69}{Список текстур, загруженных в проект}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Тестовый случай: Визуализация объекта на сцене}{69}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Главное окно программы с корректно отрисованным объектом на сцене}}{70}{figure.caption.37}\protected@file@percent }
\newlabel{screen15:image}{{4.5}{70}{Главное окно программы с корректно отрисованным объектом на сцене}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Тестовый случай: Настройка освещения}{70}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Пример некорректно введённого значения цвета в формате HEX}}{71}{figure.caption.38}\protected@file@percent }
\newlabel{screen17:image}{{4.6}{71}{Пример некорректно введённого значения цвета в формате HEX}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Результат преобразования некорректного значения цвета HEX в нейтрально белый цвет}}{71}{figure.caption.39}\protected@file@percent }
\newlabel{screen18:image}{{4.7}{71}{Результат преобразования некорректного значения цвета HEX в нейтрально белый цвет}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Пример введёных значений параметров света}}{72}{figure.caption.40}\protected@file@percent }
\newlabel{screen16:image}{{4.8}{72}{Пример введёных значений параметров света}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Результат изменений параметров света на виртуальной сцене}}{73}{figure.caption.41}\protected@file@percent }
\newlabel{screen19:image}{{4.9}{73}{Результат изменений параметров света на виртуальной сцене}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Тестовый случай: Трансформация объекта}{73}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Пример введенных значений трансформации модели}}{74}{figure.caption.42}\protected@file@percent }
\newlabel{screen20:image}{{4.10}{74}{Пример введенных значений трансформации модели}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Результат трансформации трёхмерной модели объекта}}{74}{figure.caption.43}\protected@file@percent }
\newlabel{screen21:image}{{4.11}{74}{Результат трансформации трёхмерной модели объекта}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Трансформация масштаба, равная нулю в одной из координат}}{75}{figure.caption.44}\protected@file@percent }
\newlabel{screen22:image}{{4.12}{75}{Трансформация масштаба, равная нулю в одной из координат}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Тестовый случай: Импортирование ресурсов в проект}{75}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Открытая вкладка инспектора "<Модели и текстуры">}}{76}{figure.caption.45}\protected@file@percent }
\newlabel{screen5:image}{{4.13}{76}{Открытая вкладка инспектора "<Модели и текстуры">}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Диалоговое окно выбора файла}}{77}{figure.caption.46}\protected@file@percent }
\newlabel{screen6:image}{{4.14}{77}{Диалоговое окно выбора файла}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Диалоговое окно успешного импорта файла}}{77}{figure.caption.47}\protected@file@percent }
\newlabel{screen7:image}{{4.15}{77}{Диалоговое окно успешного импорта файла}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Список загруженных моделей в проект}}{78}{figure.caption.48}\protected@file@percent }
\newlabel{screen8:image}{{4.16}{78}{Список загруженных моделей в проект}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Тестовый случай: Удаление ресурсов из проекта}{78}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Вывод сообщения со списком удаленных объектов в проекте}}{79}{figure.caption.49}\protected@file@percent }
\newlabel{screen9:image}{{4.17}{79}{Вывод сообщения со списком удаленных объектов в проекте}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Список, демонстрирующий оставшиеся модели проекта, после удаления файла rock.obj}}{80}{figure.caption.50}\protected@file@percent }
\newlabel{screen10:image}{{4.18}{80}{Список, демонстрирующий оставшиеся модели проекта, после удаления файла rock.obj}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Список, демонстрирующий оставшиеся объекты в проекте, после удаления файла rock.obj}}{80}{figure.caption.51}\protected@file@percent }
\newlabel{screen11:image}{{4.19}{80}{Список, демонстрирующий оставшиеся объекты в проекте, после удаления файла rock.obj}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Тестовый случай: Создание нового объекта}{81}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Пример корректного заполнения полей для создания нового объекта}}{81}{figure.caption.52}\protected@file@percent }
\newlabel{screen12:image}{{4.20}{81}{Пример корректного заполнения полей для создания нового объекта}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Обновленный список объектов, в который был добавлен объект Oil Tank}}{82}{figure.caption.53}\protected@file@percent }
\newlabel{screen13:image}{{4.21}{82}{Обновленный список объектов, в который был добавлен объект Oil Tank}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Результат визуализации объекта на сцене, созданного пользователем}}{83}{figure.caption.54}\protected@file@percent }
\newlabel{screen14:image}{{4.22}{83}{Результат визуализации объекта на сцене, созданного пользователем}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{84}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{84}{Item.19}\protected@file@percent }
\bibcite{opengl}{1}
\bibcite{opengl2}{2}
\bibcite{сsharpnew}{3}
\bibcite{22}{4}
\bibcite{csharpopengl}{5}
\bibcite{html5}{6}
\bibcite{htmlcss}{7}
\bibcite{bigbook}{8}
\bibcite{uchiru}{9}
\bibcite{chaynik}{10}
\bibcite{1231}{11}
\bibcite{sdf}{12}
\bibcite{servsssds}{13}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{87}{section*.57}\protected@file@percent }
\@writefile{lop}{{\@@par }Лист 1. Сведения о ВКРБ}
\@writefile{lpc}{\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M }
\@writefile{lop}{{\@@par }Лист 2. Цель и задачи разработки}
\@writefile{lpc}{\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Сведения о ВКРБ}}{88}{figure.caption.58}\protected@file@percent }
\newlabel{pl1:image}{{А.1}{88}{Сведения о ВКРБ}{figure.caption.58}{}}
\@writefile{lop}{{\@@par }Лист 3. Диаграмма конвеера данных}
\@writefile{lpc}{\noindent Диаграмма конвеера данных (Графический материал / Диаграмма конвеера данных.png) \hfill Лист 3\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Цель и задачи разработки}}{89}{figure.caption.59}\protected@file@percent }
\newlabel{pl2:image}{{А.2}{89}{Цель и задачи разработки}{figure.caption.59}{}}
\@writefile{lop}{{\@@par }Лист 4. Диаграмма вариантов использования}
\@writefile{lpc}{\noindent Диаграмма вариантов использования (Графический материал / Диаграмма вариантов использования.png) \hfill Лист 4\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Диаграмма конвеера данных}}{90}{figure.caption.60}\protected@file@percent }
\newlabel{pl3:image}{{А.3}{90}{Диаграмма конвеера данных}{figure.caption.60}{}}
\@writefile{lop}{{\@@par }Лист 5. Диаграмма классов программы}
\@writefile{lpc}{\noindent Диаграмма классов программы (Графический материал / Диаграмма классов программы.png) \hfill Лист 5\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Диаграмма вариантов использования}}{91}{figure.caption.61}\protected@file@percent }
\newlabel{pl4:image}{{А.4}{91}{Диаграмма вариантов использования}{figure.caption.61}{}}
\@writefile{lop}{{\@@par }Лист 6. Прототип компонентов программы}
\@writefile{lpc}{\noindent Прототип компонентов программы (Графический материал / Прототип компонентов программы.png) \hfill Лист 6\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.5}{\ignorespaces Диаграмма классов программы}}{92}{figure.caption.62}\protected@file@percent }
\newlabel{pl5:image}{{А.5}{92}{Диаграмма классов программы}{figure.caption.62}{}}
\@writefile{lop}{{\@@par }Лист 7. Прототип интерфейса программы}
\@writefile{lpc}{\noindent Прототип интерфейса программы (Графический материал / Прототип интерфейса программы.png) \hfill Лист 7\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.6}{\ignorespaces Прототип компонентов программы}}{93}{figure.caption.63}\protected@file@percent }
\newlabel{pl6:image}{{А.6}{93}{Прототип компонентов программы}{figure.caption.63}{}}
\@writefile{lop}{{\@@par }Лист 8. Интерфейс программы}
\@writefile{lpc}{\noindent Интерфейс программы (Графический материал / Интерфейс программы.png) \hfill Лист 8\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.7}{\ignorespaces Прототип интерфейса программы}}{94}{figure.caption.64}\protected@file@percent }
\newlabel{pl7:image}{{А.7}{94}{Прототип интерфейса программы}{figure.caption.64}{}}
\@writefile{lop}{{\@@par }Лист 9. Результат визуализации трёхмерных данных}
\@writefile{lpc}{\noindent Результат визуализации трёхмерных данных (Графический материал / Результат визуализации трёхмерных данных.png) \hfill Лист 9\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.8}{\ignorespaces Интерфейс программы}}{95}{figure.caption.65}\protected@file@percent }
\newlabel{pl8:image}{{А.8}{95}{Интерфейс программы}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.9}{\ignorespaces Результат визуализации трёхмерных данных}}{96}{figure.caption.66}\protected@file@percent }
\newlabel{pl9:image}{{А.9}{96}{Результат визуализации трёхмерных данных}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Пример содержания OBJ-файла}{97}{section*.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cube.obj}{97}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ В\ Пример содержания файлов, описывающие хранимые ресурсы проекта}{99}{section*.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Resources.data}{99}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Objects.data}{99}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Г\ Листинг фрагмента программы парсера}{100}{section*.69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{parser\textunderscore example.txt}{100}{lstlisting.-4}\protected@file@percent }
\setcounter{lastpage}{106} \setcounter{числоПлакатов}{9} \setcounter{figurecnt}{49} \setcounter{tablecnt}{7} \setcounter{bibcount}{13} 
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{106}{lstnumber.-4.262}\protected@file@percent }
\gdef \@abspage@last{106}
