\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{15}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}История создания трёхмерной компьютерной графики}{15}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Основные принципы работы трёхмерной графики}{15}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Работа с OpenGL}{16}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Функции и операторы OpenGL}{17}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Интерфейс OpenGL}{18}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Организация библиотеки OpenGL}}{19}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagram6:image}{{1.1}{19}{Организация библиотеки OpenGL}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Архитектура OpenGL}{20}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Функционирование конвейера OpenGL}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{diagram7:image}{{1.2}{21}{Функционирование конвейера OpenGL}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Работа с OpenTK}{22}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Математика освещения в трёхмерной графике}{23}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Зависимость яркости отражаемого света поверхности от косинуса угла между нормалью и наблюдателем}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{diagram9:image}{{1.3}{23}{Зависимость яркости отражаемого света поверхности от косинуса угла между нормалью и наблюдателем}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Рассеянный свет}{24}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Схема используемых параметров при 3D-рендеринге освещения}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{diagram10:image}{{1.4}{24}{Схема используемых параметров при 3D-рендеринге освещения}{figure.caption.9}{}}
\newlabel{form1:equation}{{1}{25}{Рассеянный свет}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Общий свет}{25}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{form2:equation}{{2}{26}{Общий свет}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Отраженный свет}{26}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{form3:equation}{{3}{26}{Отраженный свет}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Испускаемый свет}{27}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{form4:equation}{{4}{27}{Испускаемый свет}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Визуальное представление результата наложения нескольких типов освещений на одном объекте}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{diagram11:image}{{1.5}{27}{Визуальное представление результата наложения нескольких типов освещений на одном объекте}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Аффинные преобразования трёхмерного пространства}{27}{subsection.1.5}\protected@file@percent }
\newlabel{form5:equation}{{5}{28}{Аффинные преобразования трёхмерного пространства}{equation.1.5}{}}
\newlabel{form6:equation}{{6}{28}{Аффинные преобразования трёхмерного пространства}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Параллельный перенос}{29}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Преобразование вида параллельный перенос}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{prim1:image}{{1.6}{29}{Преобразование вида параллельный перенос}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Поворот вокруг оси}{29}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Преобразование вида поворот вокруг оси}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{prim2:image}{{1.7}{29}{Преобразование вида поворот вокруг оси}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Масштабирование}{30}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Преобразование вида масштабирование}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{prim3:image}{{1.8}{30}{Преобразование вида масштабирование}{figure.caption.13}{}}
\newlabel{form10:equation}{{10}{31}{Масштабирование}{equation.1.10}{}}
\newlabel{form11:equation}{{11}{31}{Масштабирование}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{32}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{32}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования к программной системе}{32}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Требования к данным программно-информационной системы}{32}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма потоков данных в программе}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{diagram1:image}{{2.1}{33}{Диаграмма потоков данных в программе}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Функциональные требования к программной системе}{33}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Виды преобразований массива трёхмерных данных}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{affin:image}{{2.2}{34}{Виды преобразований массива трёхмерных данных}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Виды света, излучаемые источником освещения}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{diagram8:image}{{2.3}{35}{Виды света, излучаемые источником освещения}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Требования к графическому интерфейсу программы}{35}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Макет пользовательского интерфейса}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{maket1:image}{{2.4}{36}{Макет пользовательского интерфейса}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{36}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Диаграмма вариантов использования}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{diagram2:image}{{2.5}{37}{Диаграмма вариантов использования}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Вариант использования: Визуализация данных на экране}{37}{subsubsection.2.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.82605pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{292.6598pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{table:scene3}{{2.1}{38}{Вариант использования: Визуализация данных на экране}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Сценарий варианта использования: Визуализация данных на экране.}}{38}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Вариант использования: Преобразование модели объекта}{38}{subsubsection.2.4.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{64.82605pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{292.6598pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{table:scene1}{{2.2}{39}{Вариант использования: Преобразование модели объекта}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Сценарий варианта использования: Преобразование модели объекта.}}{39}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Вариант использования: Создание нового объекта}{39}{subsubsection.2.4.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{64.82605pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{292.6598pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{table:scene3}{{2.3}{40}{Вариант использования: Создание нового объекта}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Сценарий варианта использования: Визуализация данных на экране.}}{40}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{64.82605pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{292.6598pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Вариант использования: Загрузка данных из файловой системы}{41}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{table:scene3}{{2.4}{41}{Вариант использования: Загрузка данных из файловой системы}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Сценарий варианта использования: Визуализация данных на экране.}}{41}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Вариант использования: Изменение параметров света}{41}{subsubsection.2.4.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{64.82605pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{292.6598pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{64.82605pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{292.6598pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{table:scene3}{{2.5}{42}{Вариант использования: Изменение параметров света}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Сценарий варианта использования: Визуализация данных на экране.}}{42}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Вариант использования: Управление виртуальной камерой}{42}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{table:scene2}{{2.6}{42}{Вариант использования: Управление виртуальной камерой}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Сценарий варианта использования: Управление виртуальной камерой }}{42}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Нефункциональные требования к программной системе}{43}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Требования к оформлению документации}{43}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{44}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{44}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{44}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Описание используемых технологий и языков программирования}{45}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Язык программирования C\#}{45}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Особенности языка C\#}{45}{paragraph.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Спецификация OpenGL 4.6}{45}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Особенности спецификации OpenGL}{46}{paragraph.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Диаграмма классов и компонентов программы}{46}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Диаграмма классов}{46}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма классов программы}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{diagram3:image}{{3.1}{48}{Диаграмма классов программы}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Класс Model}{49}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Класс Texture}{49}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}Класс Scene}{49}{paragraph.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4}Класс Shader}{49}{paragraph.3.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.5}Класс Camera}{50}{paragraph.3.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.6}Класс Model}{50}{paragraph.3.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.7}Класс Inspector}{50}{paragraph.3.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.8}Класс GameWindow}{50}{paragraph.3.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Диаграмма компонентов}{50}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма компонентов программы}}{51}{figure.caption.20}\protected@file@percent }
\newlabel{diagram5:image}{{3.2}{51}{Диаграмма компонентов программы}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Компонент Файл OBJ}{52}{paragraph.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Компонент Парсер}{52}{paragraph.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}Компонент Модель}{52}{paragraph.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.4}Компонент Файл изображения текстуры}{52}{paragraph.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.5}Компонент Текстура}{53}{paragraph.3.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.6}Компонент Файл scene.data}{53}{paragraph.3.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.7}Компонент Сцена}{53}{paragraph.3.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.8}Компонент Инспектор}{53}{paragraph.3.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.9}Компонент Камера}{54}{paragraph.3.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.10}Компонент Освещение}{54}{paragraph.3.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.11}Компонент Шейдеров}{54}{paragraph.3.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.12}Модуль Графический визуализатор}{54}{paragraph.3.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.13}Компонент Программа}{55}{paragraph.3.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Описание файлов трёхмерных данных формата OBJ}{55}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Описание работы парсера}{56}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Схема работы программы парсера}}{57}{figure.caption.21}\protected@file@percent }
\newlabel{diagram4:image}{{3.3}{57}{Схема работы программы парсера}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Система хранения данных внутри проекта}{58}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Файл Resource.data}{58}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Файл Objects.data}{59}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Проектирование пользовательского интерфейса}{59}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Прототип пользовательского интерфейса}}{59}{figure.caption.22}\protected@file@percent }
\newlabel{maket2:image}{{3.4}{59}{Прототип пользовательского интерфейса}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Главное окно программы}{60}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Окно инспектора}{60}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Вкладки окон инспектора}{61}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Активное меню вкладки инспектора}{61}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.4.1}Вкладка "<Объект">}{61}{paragraph.3.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.4.2}Вкладка "<Инспектор">}{61}{paragraph.3.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.4.3}Вкладка "<Модели и текстуры">}{61}{paragraph.3.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.4.4}Вкладка "<Свет">}{62}{paragraph.3.8.4.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{81.89789pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{190.2297pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{63}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Классы, использованные при разработке программной системы}{63}{subsection.4.1}\protected@file@percent }
\newlabel{class:table}{{4.1}{63}{Классы, использованные при разработке программной системы}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание классов, используемых в приложении}}{63}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Системное тестирование разработанной программной системы}{69}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Тестовый случай: Инициализация ресурсов программы}{69}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Интерфейс программы с двумя окнами}}{70}{figure.caption.23}\protected@file@percent }
\newlabel{screen1:image}{{4.1}{70}{Интерфейс программы с двумя окнами}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Объекты, инициализированные программой}}{71}{figure.caption.24}\protected@file@percent }
\newlabel{screen2:image}{{4.2}{71}{Объекты, инициализированные программой}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Список моделей, загруженных в проект}}{72}{figure.caption.25}\protected@file@percent }
\newlabel{screen3:image}{{4.3}{72}{Список моделей, загруженных в проект}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Список текстур, загруженных в проект}}{73}{figure.caption.26}\protected@file@percent }
\newlabel{screen4:image}{{4.4}{73}{Список текстур, загруженных в проект}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Тестовый случай: Визуализация объекта на сцене}{73}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Главное окно программы с корректно отрисованным объектом на сцене}}{74}{figure.caption.27}\protected@file@percent }
\newlabel{screen15:image}{{4.5}{74}{Главное окно программы с корректно отрисованным объектом на сцене}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Тестовый случай: Настройка освещения}{74}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Пример некорректно введённого значения цвета в формате HEX}}{75}{figure.caption.28}\protected@file@percent }
\newlabel{screen17:image}{{4.6}{75}{Пример некорректно введённого значения цвета в формате HEX}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Результат преобразования некорректного значения цвета HEX в нейтрально белый цвет}}{75}{figure.caption.29}\protected@file@percent }
\newlabel{screen18:image}{{4.7}{75}{Результат преобразования некорректного значения цвета HEX в нейтрально белый цвет}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Пример введёных значений параметров света}}{76}{figure.caption.30}\protected@file@percent }
\newlabel{screen16:image}{{4.8}{76}{Пример введёных значений параметров света}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Результат изменений параметров света на виртуальной сцене}}{77}{figure.caption.31}\protected@file@percent }
\newlabel{screen19:image}{{4.9}{77}{Результат изменений параметров света на виртуальной сцене}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Тестовый случай: Трансформация объекта}{77}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Пример введенных значений трансформации модели}}{78}{figure.caption.32}\protected@file@percent }
\newlabel{screen20:image}{{4.10}{78}{Пример введенных значений трансформации модели}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Результат трансформации трёхмерной модели объекта}}{78}{figure.caption.33}\protected@file@percent }
\newlabel{screen21:image}{{4.11}{78}{Результат трансформации трёхмерной модели объекта}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Трансформация масштаба, равная нулю в одной из координат}}{79}{figure.caption.34}\protected@file@percent }
\newlabel{screen22:image}{{4.12}{79}{Трансформация масштаба, равная нулю в одной из координат}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Тестовый случай: Импортирование ресурсов в проект}{79}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Открытая вкладка инспектора "<Модели и текстуры">}}{80}{figure.caption.35}\protected@file@percent }
\newlabel{screen5:image}{{4.13}{80}{Открытая вкладка инспектора "<Модели и текстуры">}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Диалоговое окно выбора файла}}{81}{figure.caption.36}\protected@file@percent }
\newlabel{screen6:image}{{4.14}{81}{Диалоговое окно выбора файла}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Диалоговое окно успешного импорта файла}}{81}{figure.caption.37}\protected@file@percent }
\newlabel{screen7:image}{{4.15}{81}{Диалоговое окно успешного импорта файла}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Список загруженных моделей в проект}}{82}{figure.caption.38}\protected@file@percent }
\newlabel{screen8:image}{{4.16}{82}{Список загруженных моделей в проект}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Тестовый случай: Удаление ресурсов из проекта}{82}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Вывод сообщения со списком удаленных объектов в проекте}}{83}{figure.caption.39}\protected@file@percent }
\newlabel{screen9:image}{{4.17}{83}{Вывод сообщения со списком удаленных объектов в проекте}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Список, демонстрирующий оставшиеся модели проекта, после удаления файла rock.obj}}{84}{figure.caption.40}\protected@file@percent }
\newlabel{screen10:image}{{4.18}{84}{Список, демонстрирующий оставшиеся модели проекта, после удаления файла rock.obj}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Список, демонстрирующий оставшиеся объекты в проекте, после удаления файла rock.obj}}{84}{figure.caption.41}\protected@file@percent }
\newlabel{screen11:image}{{4.19}{84}{Список, демонстрирующий оставшиеся объекты в проекте, после удаления файла rock.obj}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Тестовый случай: Создание нового объекта}{85}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Пример корректного заполнения полей для создания нового объекта}}{85}{figure.caption.42}\protected@file@percent }
\newlabel{screen12:image}{{4.20}{85}{Пример корректного заполнения полей для создания нового объекта}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Обновленный список объектов, в который был добавлен объект Oil Tank}}{86}{figure.caption.43}\protected@file@percent }
\newlabel{screen13:image}{{4.21}{86}{Обновленный список объектов, в который был добавлен объект Oil Tank}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Результат визуализации объекта на сцене, созданного пользователем}}{87}{figure.caption.44}\protected@file@percent }
\newlabel{screen14:image}{{4.22}{87}{Результат визуализации объекта на сцене, созданного пользователем}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{88}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{88}{Item.19}\protected@file@percent }
\bibcite{opengl}{1}
\bibcite{opengl2}{2}
\bibcite{сsharpnew}{3}
\bibcite{22}{4}
\bibcite{csharpopengl}{5}
\bibcite{html5}{6}
\bibcite{htmlcss}{7}
\bibcite{bigbook}{8}
\bibcite{uchiru}{9}
\bibcite{chaynik}{10}
\bibcite{1231}{11}
\bibcite{sdf}{12}
\bibcite{servsssds}{13}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{91}{section*.47}\protected@file@percent }
\@writefile{lop}{{\@@par }Лист 1. Сведения о ВКРБ}
\@writefile{lpc}{\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M }
\@writefile{lop}{{\@@par }Лист 2. Цель и задачи разработки}
\@writefile{lpc}{\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Сведения о ВКРБ}}{92}{figure.caption.48}\protected@file@percent }
\newlabel{pl1:image}{{А.1}{92}{Сведения о ВКРБ}{figure.caption.48}{}}
\@writefile{lop}{{\@@par }Лист 3. Диаграмма конвеера данных}
\@writefile{lpc}{\noindent Диаграмма конвеера данных (Графический материал / Диаграмма конвеера данных.png) \hfill Лист 3\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Цель и задачи разработки}}{93}{figure.caption.49}\protected@file@percent }
\newlabel{pl2:image}{{А.2}{93}{Цель и задачи разработки}{figure.caption.49}{}}
\@writefile{lop}{{\@@par }Лист 4. Диаграмма вариантов использования}
\@writefile{lpc}{\noindent Диаграмма вариантов использования (Графический материал / Диаграмма вариантов использования.png) \hfill Лист 4\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Диаграмма конвеера данных}}{94}{figure.caption.50}\protected@file@percent }
\newlabel{pl3:image}{{А.3}{94}{Диаграмма конвеера данных}{figure.caption.50}{}}
\@writefile{lop}{{\@@par }Лист 5. Диаграмма классов программы}
\@writefile{lpc}{\noindent Диаграмма классов программы (Графический материал / Диаграмма классов программы.png) \hfill Лист 5\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Диаграмма вариантов использования}}{95}{figure.caption.51}\protected@file@percent }
\newlabel{pl4:image}{{А.4}{95}{Диаграмма вариантов использования}{figure.caption.51}{}}
\@writefile{lop}{{\@@par }Лист 6. Прототип компонентов программы}
\@writefile{lpc}{\noindent Прототип компонентов программы (Графический материал / Прототип компонентов программы.png) \hfill Лист 6\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.5}{\ignorespaces Диаграмма классов программы}}{96}{figure.caption.52}\protected@file@percent }
\newlabel{pl5:image}{{А.5}{96}{Диаграмма классов программы}{figure.caption.52}{}}
\@writefile{lop}{{\@@par }Лист 7. Прототип интерфейса программы}
\@writefile{lpc}{\noindent Прототип интерфейса программы (Графический материал / Прототип интерфейса программы.png) \hfill Лист 7\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.6}{\ignorespaces Прототип компонентов программы}}{97}{figure.caption.53}\protected@file@percent }
\newlabel{pl6:image}{{А.6}{97}{Прототип компонентов программы}{figure.caption.53}{}}
\@writefile{lop}{{\@@par }Лист 8. Интерфейс программы}
\@writefile{lpc}{\noindent Интерфейс программы (Графический материал / Интерфейс программы.png) \hfill Лист 8\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.7}{\ignorespaces Прототип интерфейса программы}}{98}{figure.caption.54}\protected@file@percent }
\newlabel{pl7:image}{{А.7}{98}{Прототип интерфейса программы}{figure.caption.54}{}}
\@writefile{lop}{{\@@par }Лист 9. Результат визуализации трёхмерных данных}
\@writefile{lpc}{\noindent Результат визуализации трёхмерных данных (Графический материал / Результат визуализации трёхмерных данных.png) \hfill Лист 9\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.8}{\ignorespaces Интерфейс программы}}{99}{figure.caption.55}\protected@file@percent }
\newlabel{pl8:image}{{А.8}{99}{Интерфейс программы}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.9}{\ignorespaces Результат визуализации трёхмерных данных}}{100}{figure.caption.56}\protected@file@percent }
\newlabel{pl9:image}{{А.9}{100}{Результат визуализации трёхмерных данных}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Пример содержания OBJ-файла}{101}{section*.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cube.obj}{101}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ В\ Пример содержания файлов, описывающие хранимые ресурсы проекта}{103}{section*.58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Resources.data}{103}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Objects.data}{103}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Г\ Листинг фрагмента программы парсера}{104}{section*.59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{parser\textunderscore example.txt}{104}{lstlisting.-4}\protected@file@percent }
\setcounter{lastpage}{110} \setcounter{числоПлакатов}{9} \setcounter{figurecnt}{39} \setcounter{tablecnt}{7} \setcounter{bibcount}{13} 
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{110}{lstnumber.-4.262}\protected@file@percent }
\gdef \@abspage@last{110}
